{
  "name": "leo-board",
  "description": "leo board base object ",
  "version": "0.0.0",
  "repository": {
    "url": "git://github.com/soldair/leo-board.git"
  },
  "main": "index.js",
  "scripts": {
    "test": "tape test/*.js"
  },
  "author":"Ryan Day",
  "dependencies": {},
  "devDependencies": {
    "tape": "~2.3.2"
  }
}
